<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/wk_title_bar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contentEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fontFamily="monospace"
                android:gravity="top"
                android:hint="@string/group_md_placeholder"
                android:lineSpacingExtra="4dp"
                android:padding="15dp"
                android:textColor="@color/colorDark"
                android:textColorHint="#999999"
                android:textSize="14sp" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/readonlyHintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_md_readonly_hint"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/byteCountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="15dp"
        android:paddingTop="6dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="12sp" />
</LinearLayout>
