<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/layoutColor"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/sheetFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="middle"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:textColor="@color/color999"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/actionOpen"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/str_file_open"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/actionSave"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/str_file_save_to"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/actionShare"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/str_file_share"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/homeColor" />

    <TextView
        android:id="@+id/actionCancel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color999"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>
