<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/systemRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="6dp">

    <LinearLayout
        android:id="@+id/threadCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radian_normal_layout"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">

        <!-- 创建者头像 -->
        <com.chat.base.ui.components.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 第一行：xxx 发起了子区  时间 -->
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color999"
                android:textSize="13sp"
                tools:text="张乾 发起了子区  今天 19:47" />

            <!-- 第二行：「子区名称」 + 查看子区/N条 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/threadNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    tools:text="「啊啊啊」" />

                <TextView
                    android:id="@+id/actionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/str_view_thread"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
